# question_3
# 원화에 대한 달러 환율이 1,136.80일 때 100만원에 대한 달러화를
# 계산하여 출력하는 프로그램을 완성하세요.
# Hint: 쉼표 및 소수점의 출력은 format()을 활용해 보세요
# 변환된 달러 값을 직접 계산해서 적지 말고 파이썬 코드에서
# 계산되도록 작성하세요
#
# 실행 예시
# 1,000,000 KRW => USD 879.66

KRW = 1000000
print(format(KRW, ","),
	'KRW => USD',
	format(KRW / 1136.80, ",.2f"))
